<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup</title>
  <style>
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background-color: #328f8a;
      background-image: linear-gradient(45deg, #328f8a, #08ac4b);
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    body {
      background-color: #328f8a;
      background-image: linear-gradient(45deg, #328f8a, #08ac4b);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .alert {
      position: relative;
      z-index: 1;
      background: #c50909;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
  </style>
</head>

<body>
  <div class="form">
    <form action="" method="POST">
      <h3>Register</h3>
      {% csrf_token %}
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible" role="alert">
        <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close"> -->
        <span aria-hidden="true">&times;</span>
        </button>
        {{ message | safe }}
      </div>
      {% endfor %}
      <input type="text" class="input" name="uname" placeholder="Username"><br>
      <input type="password" class="input" name="pwd" placeholder="Password"><br>
      <input type="text" class="input" name="pwd" placeholder="Verify Password"><br>
      <input type="email" class="input" name="email" placeholder="email"><br>
      <button>submit</button>
    </form>
  </div>
</body>

</html>